{
  "name": "middle.messenger.praktikum.yandex",
  "author": "shishovlad1@yandex.ru",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "modern-normalize": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "postcss-nested": "^6.0.1",
    "vite": "^4.4.5",
    "vite-plugin-handlebars": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shishovlad/middle.messenger.praktikum.yandex.git"
  },
  "bugs": {
    "url": "https://github.com/shishovlad/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/shishovlad/middle.messenger.praktikum.yandex#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
